html, body {
  height: 100%;
}

#footer{
  height: 40px;
}
#header{
  height: 50px;
  .logo{
    font-size: 24pt;
    font-weight: bold;
    color:dodgerblue;
  }
}

#main{
  height: 90%;
  padding: 50px 0 50px 0;
}