.tt-dropdown-menu {
  width: 100%;
  padding: 3px 5px 5px 3px;
  background-color: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 12pt;
  line-height: 14pt;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.twitter-typeahead{
  width:100% !important;
  padding-top: 5px;
  input{
    width:100% !important;
  }
}

